.select2-container
  font-size: 14px

  .select2-dropdown
    border: none !important  
    border-bottom: 1px solid #c3c3c3 !important
    box-shadow: 0 10px 12px rgba(0, 0, 0, .2)

  .select2-selection, .select2-selection--multiple
    background: none
    border: none !important
    color: #333
    height: 50px !important
    outline: none !important
    padding: 10px 0

  input
    height: auto !important
    padding: 6px 0 !important

  .select2-selection__choice
    background: #ededf2 !important
    border: 1px solid #c3c3c3 !important
    border-radius: 3px !important
    padding: 4px 8px 4px 6px !important

  .select2-results__option
    font-size: 14px !important
    padding-left: 6px !important

  .select2-results__option[aria-selected="true"]
    background: #ededf2 !important

  .select2-results__option--highlighted, .select2-results__option--highlighted[aria-selected="true"]
    background: #6867b2 !important

  .select2-search__field
    border: none !important
    box-shadow: none !important
    padding-left: 4px !important

  .select2-selection__rendered
    padding-left: 10px !important

  .select2-selection__arrow
    margin-top: 10px
    margin-right: 8px

    b
      border-color: #333 transparent transparent transparent !important

  &.select2-container--open .select2-selection__arrow b
    border-color: transparent transparent #333 transparent !important    