.input-group
  display: flex
  margin: 10px 0

  .select-dropdown
    margin: 0 5px

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

.select-dropdown
  background: #fff
  border: 1px solid #c3c3c3
  border-radius: 3px
  box-sizing: border-box
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .16)
  display: flex
  font-family: -apple-system
  line-height: 28px
  margin: 0
  overflow: hidden
  padding: 0
  position: relative
  transition: border .2s ease
  white-space: nowrap
  width: 100%

  .field_with_errors
    display: inline-block

  input[type="number"]
    background: none
    border: none
    height: 38px
    padding: 0 15px
    outline: none
    margin: 0
    width: 100%

  label
    background: #f5f5f5
    border-right: 1px solid #ddd
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .16)
    color: #999
    display: inline-block
    height: 38px
    line-height: 38px
    font-family: -apple-system
    font-size: 13px
    font-weight: 600
    margin-right: -4px
    padding: 0 11px

    &:after
      content: ":"

  &:hover
    border: 1px solid $primary-color

  &:before
    color: #666
    font-size: 14px
    font-weight: normal
    line-height: 28px
    position: absolute
    right: 8px
    top: 5px
    z-index: 1

  select
    background-color: transparent
    background-image: none
    border: none
    box-shadow: none
    color: #666
    cursor: pointer
    display: inline-block
    font-family: -apple-system
    font-size: 13px
    font-weight: 600
    line-height: 16px
    margin: 0
    outline: none
    padding: 11px 36px 11px 10px
    position: relative
    width: 115%
    z-index: 2
    -webkit-appearance: none

// Forms
.form-control 
  input[type="text"], input[type="password"], input[type="number"], textarea
    border: 1px solid #ddd
    border-radius: 3px
    box-shadow: none
    box-sizing: border-box
    display: block
    height: 44px
    margin-bottom: 10px
    padding: 0 10px
    width: 100%

    &.warning
      background: $warning-color
      font-weight: bold

      &::placeholder
        color: white

    &.success
      background: $success-color
      font-weight: bold

      &::placeholder
        color: white

  textarea
    min-height: 200px
    padding: 10px
    resize: none