.list
  border-top: 1px solid #eee
  margin: 20px -20px

  .list-item
    background: white
    border-bottom: 1px solid #eee
    color: #333
    display: block
    font-size: 13px
    font-weight: 500
    padding: 15px 20px
    text-decoration: none