.page-title
  display: flex
  font-size: 26px
  font-weight: 600
  line-height: 32px
  margin-bottom: 20px

  &.page-title-large
    font-size: 36px
    line-height: 42px

  small
    color: #999
    display: block
    font-size: 16px
    line-height: 24px
    
    strong
      color: #333

  .page-title-image
    align-items: center
    display: flex
    float: left
    height: 120px
    justify-content: center
    min-width: 60px
    width: 60px

.text-center
  text-align: center

.text-right
  text-align: right

.text-muted
  color: #999
