// Breadcrumbs

.breadcrumbs
  align-items: center
  display: flex

  .button
    margin-bottom: 0

// Select2
.select2-container
  font-size: 14px
  z-index: 5

  &.select2-container--open
    z-index: 9999

  .select2-dropdown
    border: 1px solid #bbb !important
    border-bottom: 1px solid #c3c3c3 !important
    border-top: 1px solid #eee !important
    box-shadow: 0 10px 12px rgba(0, 0, 0, .2)
    z-index: 5

  .select2-selection, .select2-selection--multiple
    background: none
    border: none !important
    color: #333
    height: 50px !important
    outline: none !important
    padding: 10px 0

  .select2-selection--multiple
    height: auto !important

  input
    height: auto !important
    padding: 6px 0 !important

  .select2-selection__choice
    background: #ededf2 !important
    border: 1px solid #c3c3c3 !important
    border-radius: 3px !important
    padding: 4px 8px 4px 6px !important

  .select2-results__option
    font-size: 14px !important
    line-height: 24px
    padding-left: 6px !important

  .select2-results__option[aria-selected="true"]
    background: #ededf2 !important

  .select2-results__option--highlighted, .select2-results__option--highlighted[aria-selected="true"]
    background: #6867b2 !important

  .select2-search__field
    border: none !important
    box-shadow: none !important
    padding-left: 4px !important

  .select2-selection__rendered
    padding-left: 10px !important

  .select2-selection__arrow
    margin-top: 10px
    margin-right: 8px

    b
      border-color: #333 transparent transparent transparent !important

  &.select2-container--open .select2-selection__arrow b
    border-color: transparent transparent #333 transparent !important    

// Select products
.horizontal-form-content
  .select2-container
    .selection
      .select2-selection, .select2-selection--multiple
        border: 1px solid #bbb !important
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1) !important
        height: auto !important
        padding: 3px 0 !important
        transition: border-color .2s ease

        &:hover
          border-color: $primary-color !important

    .select2-selection__arrow
      margin-top: 4px

.select-products-result
  .select-products-result-image
    display: inline-block
    margin-right: 5px
    vertical-align: middle
    width: 30px

    img
      display: block
      margin: 0 auto

  span
    font-weight: 600

    small
      color: #666
      font-weight: 400

.select2-results__option--highlighted, .select2-results__option--highlighted[aria-selected="true"]
  .select-products-result span small
    color: #fff

// Filter form

.filter-form
  margin-top: 20px
  
  .filter-form-simple
    display: flex

    .filter-form-input
      flex: 1
      position: relative

      input
        background: tint($primary-color, 85%)
        border: none
        box-shadow: none
        height: 40px
        padding: 0 14px

      a
        color: #333
        display: block
        font-size: 14px
        font-weight: 600
        height: 40px
        line-height: 40px
        opacity: .35
        padding: 0 14px
        position: absolute
        right: 0px
        top: 0px

        &:hover
          opacity: .5

        &.filter-active
          color: $primary-color
          opacity: 1

    button
      height: 40px
      line-height: 40px
      margin-bottom: 0
      margin-left: 10px
      margin-right: 0
      padding: 0 18px
      vertical-align: middle
      white-space: nowrap

.filter-form-advanced
  background: tint($primary-color, 85%)
  border-radius: 3px
  display: none
  margin-top: 20px

.filter-form-advanced-group
  border-bottom: 1px solid rgba(0, 0, 0, .05)
  display: flex

  &:last-child
    border-bottom: none

  .filter-form-label
    color: #333
    font-size: 14px
    font-weight: 600
    line-height: 40px
    padding: 0 14px
    text-align: right
    width: 250px

  .filter-form-control
    flex: 1

    input
      background: transparent
      border: none
      box-shadow: none
      height: 40px
      padding: 0 14px

    .select2-container
      .selection
        .select2-selection, .select2-selection--multiple
          background: transparent
          border: none !important
          box-shadow: none !important
          height: 40px !important

        .select2-selection--multiple
          padding: 2px 0 !important

        .select2-selection--single
          padding: 0 !important
          
          .select2-selection__rendered
            line-height: 40px

        .select2-selection__rendered
          height: 40px
          padding-left: 14px !important

      .select2-selection__arrow
        margin-top: 4px

      .select2-selection__choice
        background: tint($primary-color, 75%) !important

// Disabled dropdowns
.select-dropdown[data-disabled]
  background: rgb(237, 237, 242)

  &:hover
    border-color: rgb(195, 195, 195)

  select
    cursor: default
    opacity: .5

// Price exceptions

.price-exceptions
  background: white
  border-radius: 3px
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .16)
  margin-bottom: 10px

  & > .form-control
    .select-dropdown, input
      background: none
      box-shadow: none

    &:not(:last-child)
      .select-dropdown, input
        border-bottom: 0
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0 !important

    &:not(:first-child)
      .select-dropdown, input
        border-top-color: #e5e5e5
        border-top-left-radius: 0
        border-top-right-radius: 0 !important

// Collection check boxes table
.table-collection-check-boxes-container
  background: white
  border: 1px solid #c3c3c3
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .16)
  border-radius: 3px

input[data-form-prepend]
  padding-left: 28px
  position: relative

  &:before
    content: "b"
    display: block
    left: 0px
    top: 0px
    position: absolute

table.table-collection-check-boxes
  color: #333
  font-size: 14px
  margin: 0

  th
    font-weight: 600

  tr
    td, th
      padding-bottom: 10px
      padding-top: 10px

// Form labels in input groups

.input-group > .form-label
  background: rgba(0, 0, 0, .025)
  border: 1px solid #ccc
  border-right: none
  border-radius: 3px 0 0 3px
  padding: 0 10px
  line-height: 38px
  white-space: nowrap

.grouped-form-groups
  .form-group:not(:last-child)
    margin-bottom: 0px

    .input-group
      .form-label, .form-control input, .form-control .select-dropdown, .select2-container
        border-bottom: 0
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px

  .form-group:not(:first-child)
    .input-group
      .form-label, .form-control input, .form-control .select-dropdown, .select2-container
        border-top-left-radius: 0px
        border-top-right-radius: 0px

  .select2-container
    background: white
    border: 1px solid #ccc
    border-radius: 3px
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .16)

    .select2-selection
      background: none
      padding-top: 7px