.status-dot
  background: #eee
  border-radius: 10px
  display: inline-block
  height: 20px
  vertical-align: middle
  width: 20px

  &.status-dot-success
    background: $success-color

  &.status-dot-warning
    background: $alert-color

  &.status-dot-danger
    background: $danger-color

  &.status-dot-small
    border-radius: 4px
    height: 8px
    width: 8px