.store-badge
  background: #e6e6e6
  border-radius: 50px
  color: white
  display: inline-block
  font-size: 10px
  font-weight: bold
  height: 20px
  line-height: 20px
  min-width: 20px
  opacity: .75
  padding: 0 5px
  text-align: center
  width: auto

  &.inactive
    background: #ddd !important