.infinite-table .pagination
  opacity: 0

table.table tbody.unfiltered-products-index
  table tr td:nth-child(2)
    text-indent: 20px

  table tr td .product-name
    display: none

  table tr td .product-variant-name
    display: block

table.table > tbody:not(.unfiltered-products-index)
  .product-variant-name:before
    content: " / "